<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Quran,  Quran mp3, قرآن كريم , قران صوت, بوت اذكار, المسلم , القارئ, فهرس القرآن الكريم">
    <meta name="description" content="يسرنا أن نقدم لكم فهرس القرآن الكريم و الذي يتضمن روابط اسماء سور القران الكريم المكتوبة بالرسم العثماني برواية حفص عن عاصم .">
    <meta name="author" content="فهرس القرآن الكريم">
    <title>الأذكار - موقع المسلم </title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="../js/icon.js"></script>
    <link rel="icon" href="../images/icon.png">
</head>

<body>

    
        
    </div>

    <div class="header" id="header">

        <div class="mobile">

            <button class="button-menu" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                <i class='fas fa-align-justify'></i>
            </button>
        
            <ul class="menu dropdown-menu" aria-labelledby="dropdownMenuButton1" id ='dropdown-menu'>
                <li><a class="dropdown-item" href="../index.html">الرئيسية</a></li>
                <li><a class="dropdown-item" href="../Quran/index.html">القرآن الكريم</a></li>
                <li><a class="dropdown-item" href="../Quran_pdf/index.html" dir="rtl">القرآن الكريم pdf</a></li>
                <li><a class="dropdown-item" href="../Quran-mp3/index.html">التلاوات المرئية</a></li>
                <li><a class="dropdown-item" href="./azqar/index.html">الأذكار</a></li>
                <li><a class="dropdown-item" href="https://short-jambo.com/Al-Muslim">مساعدة</a></li>
            </ul>
        </div>

        <a class="logo" href="../index.html"><img src="../images/logo.png" alt="logo"></a>

        <ul class="menu">
            <li><a href="../azqar/index.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title="الأذكار" dir="rtl">الأذكار</a></li>
            <li><a href="../Quran-mp3/index.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title="التلاوات المرئية" dir="rtl">التلاوات المرئية</a></li>
            <li><a href="../Quran_pdf/index.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title=" القرآن الكريم pdf" dir="rtl">القرآن الكريم pdf</a></li>
            <li><a href="../Quran/index.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title="القرآن الركيم">القرآن الكريم</a></li>
            <li><a href="../index.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title="الرئيسية">الرئيسية</a></li>
        </ul>

    </div>

    <div class="body">

        <button class="button-index-quran" disabled>قائمه الأذكار</button>
        <p class="index_txt">يسرنا ان نقدم لكم قائمه من الاذكار التي تضمن  اذكار الصباح - اذكار المساء - الخ .. !</p>

        <div class="table" >
            <table>
            
                <tr>
                    <th>نوع الأذكار</th>
                    <th>م</th>  
                </tr>
                
                <tr>
                    <td><a href="./spah.html">اذكار الصباح</a></td>
                    <td>1</td>
                </tr>
                                
                <tr>   
                    <td><a href="./masaa.html">اذكار المساء</a></td>
                    <td>2</td>
                </tr>
                          
                <tr>   
                    <td><a href="./sleep.html">اذكار النوم</a></td>
                    <td>3</td>
                </tr>

                <tr>  
                    <td><a href="./sala.html">اذكار بعد الصلاه</a></td>
                    <td>4</td>
                </tr>

                <tr>  
                    <td><a href="./ast.html">اذكار الاستيقاظ</a></td>
                    <td>5</td>
                </tr>

                <tr>
                    <td><a href="./masjed.html">اذكار المسجد</a></td>
                    <td>6</td>
                </tr>

                <tr>     
                    <td><a href="./nabawy.html">ادعيه نبويه</a></td>
                <td>7</td>   
                </tr>
                  
                <tr>
                    <td><a href="./quraan.html">ادعيه قرآنيه</a></td>
                    <td>8</td>
                </tr>
           
            </table>
        </div>
    </div>

    <div class="footer">

        

        <div class="footer">

        <p class="desing">copyright ©️ omar ebrahim</p>
        

        <div class="Social-Media">

           
            <a href="https://wa.me/+201026866840" target="_blank"><i class="fab fa-whatsapp"></i></a>
            <a href="https://instagram.com/omar_ebrahim_120" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://t.me/Z_O_K_S_H" target="_blank"><i class="fab fa-telegram-plane"></i></a>

        </div>

        <button class="go-top" onclick="topFunction()" id="myBtn" title="Go to top">

            <i style="font-size:24px" class="fa">&#xf0d8;</i>

        </button>
        

    </div>


</body>
<script src=" ../js/menu.js "></script>

</html>