<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Quran,  Quran mp3, قرآن كريم , قران صوت, بوت اذكار, المسلم, القارئ">
    <meta name="description" content="المسلم هي سفينة النجاة يوم القيامة وهي التزام طاعة الله وطاعة رسوله, يهتم الموقع بنشر الثقافة الإسلامية.">
    <meta name="author" content="المسلم">
    <title>التلاوات المرئية - موقع المسلم</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='../js/icon.js'></script>
    <link rel="icon" href="../images/icon.png">

</head>

<body>

    
        
    </div>

    <div class="header" id="header">

        <div class="mobile">

            <button class="button-menu" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                <i class='fas fa-align-justify'></i>
            </button>
        
            <ul class="menu dropdown-menu" aria-labelledby="dropdownMenuButton1" id ='dropdown-menu'>
                <li><a class="dropdown-item" href="../index.html">الرئيسية</a></li>
                <li><a class="dropdown-item" href="../Quran/index.html">القرآن الكريم</a></li>
                <li><a class="dropdown-item" href="../Quran_pdf/index.html" dir="rtl">القرآن الكريم pdf</a></li>
                <li><a class="dropdown-item" href="../Quran-mp3/index.html">التلاوات المرئية</a></li>
            </ul>
        </div>

        <a class="logo" href="../index.html"><img src="../images/logo.png" alt="logo"></a>

        <ul class="menu">
            <li><a href="../Quran-mp3/index.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title="التلاوات المرئية" dir="rtl">التلاوات المرئية</a></li>
            <li><a href="../Quran_pdf/index.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title=" القرآن الكريم pdf" dir="rtl">القرآن الكريم pdf</a></li>
            <li><a href="../Quran/index.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title="القرآن الركيم">القرآن الكريم</a></li>
            <li><a href="../index.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title="الرئيسية">الرئيسية</a></li>
        </ul>

    </div>

    <div class="body">

        <div class="index">
            <button disabled>أ</button>
            <ul>
                <li><a href="./Ahmed_Al-Hudaifi/index.html">أحمد الحذيفي</a></li>
                <li><a href="./Ahmed_Al-Hawashi/index.html">أحمد الحواشي</a></li>
                <li><a href="./Ahmed_Al-Suwailem/index.html">أحمد السويلم</a></li>
                <li><a href="./Ahmed_Trabelsi/index.html">أحمد الطرابلسي</a></li>
                <li><a href="./Ahmed_Al-Nafis/index.html">أحمد النفيس</a></li>
                <li><a href="./Ahmed_bin_Ali_Al-Ajmi/index.html">أحمد بن علي العجمي</a></li>
                <li><a href="./Ahmed_Khalil_Shaheen/index.html">أحمد خليل شاهين</a></li>
                <li><a href="./Idris_Abkar/index.html">إدريس أبكر</a></li>
                <li><a href="./Islam_Sobhi/index.html">إسلام صبحي</a></li>
            </ul>
        </div>

        <div class="index">
            <button disabled>ب</button>
            <ul>
                <li><a href="./Badr_Al-Turki/index.html">بدر التركي</a></li>
                <li><a href="./Bandar_Balila/index.html">بندر بليله</a></li>
                <li><a href="./Bisha_wa_Qadir_al-Kurdi/index.html">بيشه وا قادر الكردي</a></li>
            </ul>
        </div>

        <div class="index">
            <button disabled>خ</button>
            <ul>
                <li><a href="./Khalid_Galilee/index.html">خالد الجليل</a></li>
                <li><a href="./Khaled_Al-Shuraimi/index.html">خالد الشريمي</a></li>
            </ul>
        </div>

        <div class="index">
            <button disabled>ش</button>
            <ul>
                <li><a href="./Abu_Bakr_Al-Shatri/index.html">شيخ أبو بكر الشاطري</a></li>
                <li><a href="./Shaaban_Al-Sayyad/index.html">شعبان الصياد</a></li>
                <li><a href="./Sherzad_Abdul_Rahman_Taher/index.html">شيرزاد عبدالرحمن طاهر</a></li>
            </ul>
        </div>

        <div class="index">
            <button disabled>ع</button>
            <ul>
                <li><a href="./Adel_Al-Kalbani/index.html">عادل الكلباني</a></li>
                <li><a href="./AbdulBasit_AbdulSamad/index.html">عبدالباسط عبدالصمد</a></li>
                <li><a href="./Abdullrahman_Alsudais/index.html">عبدالرحمن السديس</a></li>
                <li><a href="./AbdulRahman_Al-Awsi/index.html">عبدالرحمن العوسي</a></li>
                <li><a href="./Abdullah_Al-Musa/index.html">عبدالله الموسى</a></li>
                <li><a href="./Ali_Jaber/index.html">علي جابر</a></li>
            </ul>
        </div>

        <div class="index">
            <button disabled>م</button>
            <ul>
                <li><a href="./Maher_Almaikulai/index.html">ماهر المعيقلي</a></li>
                <li><a href="./Mohamed_Ayoub/index.html">محمد أيوب</a></li>
                <li><a href="./Musa_Bilal/index.html">موسى بلال</a></li>
            </ul>
        </div>

        <div class="index">
            <button disabled>هـ</button>
            <ul>
                <li><a href="./Haitham_Al-Dukhin/index.html">هيثم الدخين</a></li>
                <li><a href="./Hazza_Al-Balushi/index.html">هزاع البلوشي</a></li>
                <li><a href="./Hani_Al-Rifai/index.html">هاني الرفاعي</a></li>
            </ul>
        </div>

        <div class="index">
            <button disabled>ي</button>
            <ul>
                <li><a href="./Yasser_Al-Dosari/index.html">ياسر الدوسري</a></li>
                <li><a href="./Yasser_Al-Mazrouei/index.html">ياسر المزروعي</a></li>
                <li><a href="./Yasser_Al-Qurashi/index.html">ياسر القرشي</a></li>
            </ul>
        </div>

    </div>

    <div class="footer">

        <p class="desing">copyright ©️ omar ebrahim</p>
        

        <div class="Social-Media">

           
            <a href="https://wa.me/+201026866840" target="_blank"><i class="fab fa-whatsapp"></i></a>
            <a href="https://instagram.com/omar_ebrahim_120" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://t.me/Z_O_K_S_H" target="_blank"><i class="fab fa-telegram-plane"></i></a>

        </div>
        

        <div class="fot-div-menu">

            <ul class="fot-menu">
                <li><a href="../Quran_pdf/index.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title=" القرآن الكريم pdf" dir="rtl">القرآن الكريم pdf</a></li>
                <li><a href="../Quran/index.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title="القرآن الكريم">القرآن الكريم</a></li>
                <li><a href="../index.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title="الرئيسية">الرئيسية</a></li>
            </ul>

        </div>

        <button class="go-top" onclick="topFunction()" id="myBtn" title="Go to top">

            <i style="font-size:24px" class="fa">&#xf0d8;</i>

        </button>
        

    </div>


</body>
<script src=" ../js/menu.js "></script>

</html>