<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Quran,  Quran mp3, قرآن كريم , قران صوت, بوت اذكار, المسلم, القارئ, فهرس القرآن الكريم, القرآن الكريم pdf">
    <meta name="author" content="القرآن الكريم pdf">
    <title>القرآن الكريم pdf - موقع المسلم</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="../js/icon.js"></script>
    <link rel="icon" href="../images/icon.png">
</head>

<body>

    

    </div>

    <div class="header" id="header">

        <div class="mobile">

            <button class="button-menu" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                <i class='fas fa-align-justify'></i>
            </button>

            <ul class="menu dropdown-menu" aria-labelledby="dropdownMenuButton1" id ='dropdown-menu'>
                <li><a class="dropdown-item" href="../index.html">الرئيسية</a></li>
                <li><a class="dropdown-item" href="../Quran/index.html">القرآن الكريم</a></li>
                <li><a class="dropdown-item" href="../Quran_pdf/index.html" dir="rtl">القرآن الكريم pdf</a></li>
                <li><a class="dropdown-item" href="../Quran-mp3/index.html">التلاوات المرئية</a></li>
            </ul>
        </div>

        <a class="logo" href="../index.html"><img src="../images/logo.png" alt="logo"></a>

        <ul class="menu">
            <li><a href="../Quran-mp3/index.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title="التلاوات المرئية" dir="rtl">التلاوات المرئية</a></li>
            <li><a href="../Quran_pdf/index.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title=" القرآن الكريم pdf" dir="rtl">القرآن الكريم pdf</a></li>
            <li><a href="../Quran/index.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title="القرآن الركيم">القرآن الكريم</a></li>
            <li><a href="../index.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title="الرئيسية">الرئيسية</a></li>
        </ul>

    </div>

    <div class="body">

        <button class="button-index-quran" dir="rtl" disabled>القرآن الكريم PDF <i class="fa fa-file-pdf-o" style="color:rgb(241, 101, 101)"></i></button>
        <div class="quran_pdf" dir="rtl">

            <ul>
                <li>
                    <div class="pdf_image">
                        <img src="./images/001.jpg" alt="القرآن الكريم pdf">
                    </div>
                    <p class="name_pdf">مصحف المدينة المنورة باللون الأزرق</p>
                    <div class="pdf_info">
                        <p>صيغة الملف: <span>PDF</span></p>
                        <p>حجم الملف: <span>160 MB</span></p>
                        <p>عام الطباعة:
                            <SPan>1429 للهجرة</SPan>
                        </p>
                        <p>لون الخلفية: <span>أزرق</span></p>
                    </div>
                    <p class="pdf_text"><a href="https://server2.altaqwaa.org/Quran_pdf/pdf/001.pdf" target="_blank" download="مصحف المدينة المنورة باللون الأزرق"><i class="fa fa-download"></i></a></p>
                </li>
                <li>
                    <div class="pdf_image">
                        <img src="./images/002.jpg" alt="القرآن الكريم pdf">
                    </div>
                    <p class="name_pdf">مصحف المدينة المنورة باللون الأخضر</p>
                    <div class="pdf_info">
                        <p>صيغة الملف: <span>PDF</span></p>
                        <p>حجم الملف: <span>158 MB</span></p>
                        <p>عام الطباعة:
                            <SPan>1429 للهجرة</SPan>
                        </p>
                        <p>لون الخلفية: <span>أخضر</span></p>
                    </div>
                    <p class="pdf_text"><a href="https://server2.altaqwaa.org/Quran_pdf/pdf/002.pdf" target="_blank" download="مصحف المدينة المنورة باللون الأخضر"><i class="fa fa-download"></i></a></p>
                </li>
                <li>
                    <div class="pdf_image">
                        <img src="./images/003.jpg" alt="القرآن الكريم pdf">
                    </div>
                    <p class="name_pdf">مصحف المدينة المنورة الجوامعي الكبير</p>
                    <div class="pdf_info">
                        <p>صيغة الملف: <span>PDF</span></p>
                        <p>حجم الملف: <span>93 MB</span></p>
                        <p>عام الطباعة:
                            <SPan>1427 للهجرة</SPan>
                        </p>
                        <p>لون الخلفية: <span>أزرق</span></p>
                    </div>
                    <p class="pdf_text"><a href="https://server2.altaqwaa.org/Quran_pdf/pdf/003.pdf" target="_blank" download="مصحف المدينة المنورة الجوامعي الكبير"><i class="fa fa-download"></i></a></p>
                </li>
                <li>
                    <div class="pdf_image">
                        <img src="./images/004.jpg" alt="القرآن الكريم pdf">
                    </div>
                    <p class="name_pdf">مصحف التجويد الملون</p>
                    <div class="pdf_info">
                        <p>صيغة الملف: <span>PDF</span></p>
                        <p>حجم الملف: <span>192 MB</span></p>
                        <p>عام الطباعة:
                            <SPan>1420 للهجرة</SPan>
                        </p>
                        <p>لون الطباعة: <span>ملونة</span></p>
                    </div>
                    <p class="pdf_text"><a href="https://server2.altaqwaa.org/Quran_pdf/pdf/004.pdf" target="_blank" download="مصحف التجويد الملون"><i class="fa fa-download"></i></a></p>
                </li>
                <li>
                    <div class="pdf_image">
                        <img src="./images/005.jpg" alt="القرآن الكريم pdf">
                    </div>
                    <p class="name_pdf">مصحف رواية ورش عن نافع</p>
                    <div class="pdf_info">
                        <p>صيغة الملف: <span>PDF</span></p>
                        <p>حجم الملف: <span>146 MB</span></p>
                        <p>عام الطباعة:
                            <SPan>1428 للهجرة</SPan>
                        </p>
                        <p>نوع النسخة: <span>دقة جيدة</span></p>
                    </div>
                    <p class="pdf_text"><a href="https://server2.altaqwaa.org/Quran_pdf/pdf/005.pdf" target="_blank" download="مصحف رواية ورش عن نافع"><i class="fa fa-download"></i></a></p>
                </li>
                <li>
                    <div class="pdf_image">
                        <img src="./images/006.jpg" alt="القرآن الكريم pdf">
                    </div>
                    <p class="name_pdf">مصحف رواية قالون عن نافع</p>
                    <div class="pdf_info">
                        <p>صيغة الملف: <span>PDF</span></p>
                        <p>حجم الملف: <span>154 MB</span></p>
                        <p>عام الطباعة:
                            <SPan>1431 للهجرة</SPan>
                        </p>
                        <p>نوع النسخة: <span>دقة جيدة</span></p>
                    </div>
                    <p class="pdf_text"><a href="https://server2.altaqwaa.org/Quran_pdf/pdf/006.pdf" target="_blank" download="مصحف رواية قالون عن نافع"><i class="fa fa-download"></i></a></p>
                </li>
                <li>
                    <div class="pdf_image">
                        <img src="./images/007.jpg" alt="القرآن الكريم pdf">
                    </div>
                    <p class="name_pdf">القرآن الكريم pdf للجوال</p>
                    <div class="pdf_info">
                        <p>صيغة الملف: <span>PDF</span></p>
                        <p>حجم الملف: <span>4 MB</span></p>
                        <p>خاص للموبايل:
                            <SPan>دقة جيدة</SPan>
                        </p>
                        <p>نوع النسخة: <span>بحجم صغير</span></p>
                    </div>
                    <p class="pdf_text"><a href="https://server2.altaqwaa.org/Quran_pdf/pdf/007.pdf" target="_blank" download="القرآن الكريم pdf للجوال"><i class="fa fa-download"></i></a></p>
                </li>
                <li>
                    <div class="pdf_image">
                        <img src="./images/008.jpg" alt="القرآن الكريم pdf">
                    </div>
                    <p class="name_pdf">مصحف التجويد الملون مع تفسير الجلالين</p>
                    <div class="pdf_info">
                        <p>صيغة الملف: <span>PDF</span></p>
                        <p>حجم الملف: <span>395 MB</span></p>
                        <p>عام الطباعة:
                            <SPan>1420 للهجرة</SPan>
                        </p>
                        <p>نوع الطباعة: <span>ملونة</span></p>
                    </div>
                    <p class="pdf_text"><a href="https://server2.altaqwaa.org/Quran_pdf/pdf/008.pdf" target="_blank" download="مصحف التجويد الملون مع تفسير الجلالين"><i class="fa fa-download"></i></a></p>
                </li>
                <li>
                    <div class="pdf_image">
                        <img src="./images/009.jpg" alt="القرآن الكريم pdf">
                    </div>
                    <p class="name_pdf">مصحف التفصيل الموضوعي ملون ومفهرس</p>
                    <div class="pdf_info">
                        <p>صيغة الملف: <span>PDF</span></p>
                        <p>حجم الملف: <span>485 MB</span></p>
                        <p>عام الطباعة:
                            <SPan>1428 للهجرة</SPan>
                        </p>
                        <p>نوع الطباعة: <span>ملونة</span></p>
                    </div>
                    <p class="pdf_text"><a href="https://server2.altaqwaa.org/Quran_pdf/pdf/009.pdf" target="_blank" download="مصحف التفصيل الموضوعي ملون ومفهرس"><i class="fa fa-download"></i></a></p>
                </li>
                <li>
                    <div class="pdf_image">
                        <img src="./images/010.jpg" alt="القرآن الكريم pdf">
                    </div>
                    <p class="name_pdf">المصحف الباكستاني ملون</p>
                    <div class="pdf_info">
                        <p>صيغة الملف: <span>PDF</span></p>
                        <p>حجم الملف: <span>83 MB</span></p>
                        <p>عام الطباعة:
                            <SPan>غير معروف</SPan>
                        </p>
                        <p>نوع النسخة: <span>نسخة مكتوبة بالخط الباكستاني</span></p>
                    </div>
                    <p class="pdf_text"><a href="https://server2.altaqwaa.org/Quran_pdf/pdf/010.pdf" target="_blank" download="المصحف الباكستاني ملون"><i class="fa fa-download"></i></a></p>
                </li>
            </ul>
        </div>
    </div>

   <div class="footer">

        <p class="desing">copyright ©️ omar ebrahim</p>
        

        <div class="Social-Media">

           
            <a href="https://wa.me/+201026866840" target="_blank"><i class="fab fa-whatsapp"></i></a>
            <a href="https://instagram.com/omar_ebrahim_120" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://t.me/Z_O_K_S_H" target="_blank"><i class="fab fa-telegram-plane"></i></a>

        </div>

        <button class="go-top" onclick="topFunction()" id="myBtn" title="Go to top">

            <i style="font-size:24px" class="fa">&#xf0d8;</i>

        </button>


    </div>


</body>
<script src=" ../js/menu.js "></script>

</html>