<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords"
        content="Quran,  Quran mp3, قرآن كريم , قران صوت, بوت اذكار, المسلم, القارئ, فهرس القرآن الكريم, شيرزاد عبدالرحمن طاهر">
    <meta name="author" content="شيرزاد عبدالرحمن طاهر">
    <title>شيرزاد عبدالرحمن طاهر - موقع المسلم</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='../../js/icon.js'></script>
    <link rel="icon" href="../../images/icon.png">

</head>

<body>

    

    </div>

    <div class="header" id="header">

        <div class="mobile">

            <button class="button-menu" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
                aria-expanded="false">
                <i class='fas fa-align-justify'></i>
            </button>

            <ul class="menu dropdown-menu" aria-labelledby="dropdownMenuButton1" id='dropdown-menu'>
                <li><a class="dropdown-item" href="../../index.html">الرئيسية</a></li>
                <li><a class="dropdown-item" href="../../Quran/index.html">القرآن الكريم</a></li>
                <li><a class="dropdown-item" href="../../Quran_pdf/index.html" dir="rtl">القرآن الكريم pdf</a></li>
                <li><a class="dropdown-item" href="../../Quran-mp3/index.html">التلاوات المرئية</a></li>
            </ul>
        </div>

        <a class="logo" href="../../index.html"><img src="../../images/logo.png" alt="logo"></a>

        <ul class="menu">
            <li><a href="../../Quran-mp3/index.html" data-bs-toggle="tooltip" data-bs-placement="bottom"
                    title="التلاوات المرئية" dir="rtl">التلاوات المرئية</a></li>
            <li><a href="../../Quran_pdf/index.html" data-bs-toggle="tooltip" data-bs-placement="bottom"
                    title=" القرآن الكريم pdf" dir="rtl">القرآن الكريم pdf</a></li>
            <li><a href="../../Quran/index.html" data-bs-toggle="tooltip" data-bs-placement="bottom"
                    title="القرآن الركيم">القرآن الكريم</a></li>
            <li><a href="../../index.html" data-bs-toggle="tooltip" data-bs-placement="bottom"
                    title="الرئيسية">الرئيسية</a></li>
        </ul>

    </div>

    <div class="body">

        <button class="button-index-quran" disabled>شيرزاد عبدالرحمن طاهر</button>
        <div class="table">
            <table>
                <tr>
                    <th>تنزيل</th>
                    <th>إستماع</th>
                    <th>اسم السورة</th>
                    <th>م</th>
                </tr>
                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/001.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - الفاتحة"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/001.mp3" id="q1"></audio>
                        <button id="p1"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الفاتحة</td>
                    <td>1</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/002.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - البقرة"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/002.mp3" id="q2"></audio>
                        <button id="p2"><i class='fas fa-play'></i></button>

                    </td>
                    <td>البقرة</td>
                    <td>2</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/003.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - آل عمران"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/003.mp3" id="q3"></audio>
                        <button id="p3"><i class='fas fa-play'></i></button>

                    </td>
                    <td>آل عمران</td>
                    <td>3</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/004.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - النساء"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/004.mp3" id="q4"></audio>
                        <button id="p4"><i class='fas fa-play'></i></button>

                    </td>
                    <td>النساء</td>
                    <td>4</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/005.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - المائدة"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/005.mp3" id="q5"></audio>
                        <button id="p5"><i class='fas fa-play'></i></button>

                    </td>
                    <td>المائدة</td>
                    <td>5</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/006.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - الأنعام"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/006.mp3" id="q6"></audio>
                        <button id="p6"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الأنعام</td>
                    <td>6</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/007.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - الأعراف"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/007.mp3" id="q7"></audio>
                        <button id="p7"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الأعراف</td>
                    <td>7</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/008.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - الأنفال"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/008.mp3" id="q8"></audio>
                        <button id="p8"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الأنفال</td>
                    <td>8</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/009.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - التوبة"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/009.mp3" id="q9"></audio>
                        <button id="p9"><i class='fas fa-play'></i></button>

                    </td>
                    <td>التوبة</td>
                    <td>9</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/010.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - يونس"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/010.mp3" id="q10"></audio>
                        <button id="p10"><i class='fas fa-play'></i></button>

                    </td>
                    <td>يونس</td>
                    <td>10</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/011.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - هود"><i style="font-size:35px" class="fa">&#xf019;</i></a>
                    </td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/011.mp3" id="q11"></audio>
                        <button id="p11"><i class='fas fa-play'></i></button>

                    </td>
                    <td>هود</td>
                    <td>11</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/012.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - يوسف"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/012.mp3" id="q12"></audio>
                        <button id="p12"><i class='fas fa-play'></i></button>

                    </td>
                    <td>يوسف</td>
                    <td>12</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/013.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - الرعد"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/013.mp3" id="q13"></audio>
                        <button id="p13"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الرعد</td>
                    <td>13</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/014.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - إبراهيم"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/014.mp3" id="q14"></audio>
                        <button id="p14"><i class='fas fa-play'></i></button>

                    </td>
                    <td>إبراهيم</td>
                    <td>14</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/015.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - الحجر"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/015.mp3" id="q15"></audio>
                        <button id="p15"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الحجر</td>
                    <td>15</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/016.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - النحل"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/016.mp3" id="q16"></audio>
                        <button id="p16"><i class='fas fa-play'></i></button>

                    </td>
                    <td>النحل</td>
                    <td>16</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/017.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - الإسراء"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/017.mp3" id="q17"></audio>
                        <button id="p17"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الإسراء</td>
                    <td>17</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/018.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - الكهف"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/018.mp3" id="q18"></audio>
                        <button id="p18"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الكهف</td>
                    <td>18</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/019.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - مريم"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/019.mp3" id="q19"></audio>
                        <button id="p19"><i class='fas fa-play'></i></button>

                    </td>
                    <td>مريم</td>
                    <td>19</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/020.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - طه"><i style="font-size:35px" class="fa">&#xf019;</i></a>
                    </td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/020.mp3" id="q20"></audio>
                        <button id="p20"><i class='fas fa-play'></i></button>

                    </td>
                    <td>طه</td>
                    <td>20</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/021.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - الأنبياء"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/021.mp3" id="q21"></audio>
                        <button id="p21"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الأنبياء</td>
                    <td>21</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/022.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - الحج"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/022.mp3" id="q22"></audio>
                        <button id="p22"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الحج</td>
                    <td>22</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/023.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - المؤمنون"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/023.mp3" id="q23"></audio>
                        <button id="p23"><i class='fas fa-play'></i></button>

                    </td>
                    <td>المؤمنون</td>
                    <td>23</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/024.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - النور"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/024.mp3" id="q24"></audio>
                        <button id="p24"><i class='fas fa-play'></i></button>

                    </td>
                    <td>النور</td>
                    <td>24</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/025.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - الفرقان"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/025.mp3" id="q25"></audio>
                        <button id="p25"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الفرقان</td>
                    <td>25</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/026.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - الشعراء"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/026.mp3" id="q26"></audio>
                        <button id="p26"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الشعراء</td>
                    <td>26</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/027.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - النمل"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/027.mp3" id="q27"></audio>
                        <button id="p27"><i class='fas fa-play'></i></button>

                    </td>
                    <td>النمل</td>
                    <td>27</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/028.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - القصص"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/028.mp3" id="q28"></audio>
                        <button id="p28"><i class='fas fa-play'></i></button>

                    </td>
                    <td>القصص</td>
                    <td>28</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/029.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - العنكبوت"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/029.mp3" id="q29"></audio>
                        <button id="p29"><i class='fas fa-play'></i></button>

                    </td>
                    <td>العنكبوت</td>
                    <td>29</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/030.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - الروم"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/030.mp3" id="q30"></audio>
                        <button id="p30"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الروم</td>
                    <td>30</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/031.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - لقمان"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/031.mp3" id="q31"></audio>
                        <button id="p31"><i class='fas fa-play'></i></button>

                    </td>
                    <td>لقمان</td>
                    <td>31</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/032.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - السجدة"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/032.mp3" id="q32"></audio>
                        <button id="p32"><i class='fas fa-play'></i></button>

                    </td>
                    <td>السجدة</td>
                    <td>32</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/033.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - الأحزاب"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/033.mp3" id="q33"></audio>
                        <button id="p33"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الأحزاب</td>
                    <td>33</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/034.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - سبأ"><i style="font-size:35px" class="fa">&#xf019;</i></a>
                    </td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/034.mp3" id="q34"></audio>
                        <button id="p34"><i class='fas fa-play'></i></button>

                    </td>
                    <td>سبأ</td>
                    <td>34</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/035.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - فاطر"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/035.mp3" id="q35"></audio>
                        <button id="p35"><i class='fas fa-play'></i></button>

                    </td>
                    <td>فاطر</td>
                    <td>35</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/036.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - يس"><i style="font-size:35px" class="fa">&#xf019;</i></a>
                    </td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/036.mp3" id="q36"></audio>
                        <button id="p36"><i class='fas fa-play'></i></button>

                    </td>
                    <td>يس</td>
                    <td>36</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/037.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - الصافات"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/037.mp3" id="q37"></audio>
                        <button id="p37"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الصافات</td>
                    <td>37</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/038.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - ص"><i style="font-size:35px" class="fa">&#xf019;</i></a>
                    </td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/038.mp3" id="q38"></audio>
                        <button id="p38"><i class='fas fa-play'></i></button>

                    </td>
                    <td>ص</td>
                    <td>38</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/039.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - الزمر"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/039.mp3" id="q39"></audio>
                        <button id="p39"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الزمر</td>
                    <td>39</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/040.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - غافر"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/040.mp3" id="q40"></audio>
                        <button id="p40"><i class='fas fa-play'></i></button>

                    </td>
                    <td>غافر</td>
                    <td>40</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/041.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - فصلت"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/041.mp3" id="q41"></audio>
                        <button id="p41"><i class='fas fa-play'></i></button>

                    </td>
                    <td>فصلت</td>
                    <td>41</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/042.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - الشورى"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/042.mp3" id="q42"></audio>
                        <button id="p42"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الشورى</td>
                    <td>42</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/043.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - الزخرف"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/043.mp3" id="q43"></audio>
                        <button id="p43"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الزخرف</td>
                    <td>43</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/044.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - الدخان"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/044.mp3" id="q44"></audio>
                        <button id="p44"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الدخان</td>
                    <td>44</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/045.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - الجاثية"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/045.mp3" id="q45"></audio>
                        <button id="p45"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الجاثية</td>
                    <td>45</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/046.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - الأحقاف"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/046.mp3" id="q46"></audio>
                        <button id="p46"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الأحقاف</td>
                    <td>46</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/047.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - محمد"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/047.mp3" id="q47"></audio>
                        <button id="p47"><i class='fas fa-play'></i></button>

                    </td>
                    <td>محمد</td>
                    <td>47</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/048.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - الفتح"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/048.mp3" id="q48"></audio>
                        <button id="p48"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الفتح</td>
                    <td>48</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/050.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - ق"><i style="font-size:35px" class="fa">&#xf019;</i></a>
                    </td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/050.mp3" id="q50"></audio>
                        <button id="p50"><i class='fas fa-play'></i></button>

                    </td>
                    <td>ق</td>
                    <td>50</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/051.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - الذاريات"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/051.mp3" id="q51"></audio>
                        <button id="p51"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الذاريات</td>
                    <td>51</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/052.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - الطور"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/052.mp3" id="q52"></audio>
                        <button id="p52"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الطور</td>
                    <td>52</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/053.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - النجم"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/053.mp3" id="q53"></audio>
                        <button id="p53"><i class='fas fa-play'></i></button>

                    </td>
                    <td>النجم</td>
                    <td>53</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/054.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - القمر"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/054.mp3" id="q54"></audio>
                        <button id="p54"><i class='fas fa-play'></i></button>

                    </td>
                    <td>القمر</td>
                    <td>54</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/057.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - الحديد"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/057.mp3" id="q57"></audio>
                        <button id="p57"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الحديد</td>
                    <td>57</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/058.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - المجادلة"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/058.mp3" id="q58"></audio>
                        <button id="p58"><i class='fas fa-play'></i></button>

                    </td>
                    <td>المجادلة</td>
                    <td>58</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/059.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - الحشر"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/059.mp3" id="q59"></audio>
                        <button id="p59"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الحشر</td>
                    <td>59</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/060.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - الممتحنة"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/060.mp3" id="q60"></audio>
                        <button id="p60"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الممتحنة</td>
                    <td>60</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/061.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - الصف"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/061.mp3" id="q61"></audio>
                        <button id="p61"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الصف</td>
                    <td>61</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/062.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - الجمعة"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/062.mp3" id="q62"></audio>
                        <button id="p62"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الجمعة</td>
                    <td>62</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/063.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - المنافقون"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/063.mp3" id="q63"></audio>
                        <button id="p63"><i class='fas fa-play'></i></button>

                    </td>
                    <td>المنافقون</td>
                    <td>63</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/064.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - التغابن"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/064.mp3" id="q64"></audio>
                        <button id="p64"><i class='fas fa-play'></i></button>

                    </td>
                    <td>التغابن</td>
                    <td>64</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/065.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - الطلاق"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/065.mp3" id="q65"></audio>
                        <button id="p65"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الطلاق</td>
                    <td>65</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/066.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - التحريم"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/066.mp3" id="q66"></audio>
                        <button id="p66"><i class='fas fa-play'></i></button>

                    </td>
                    <td>التحريم</td>
                    <td>66</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/067.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - الملك"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/067.mp3" id="q67"></audio>
                        <button id="p67"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الملك</td>
                    <td>67</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/068.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - القلم"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/068.mp3" id="q68"></audio>
                        <button id="p68"><i class='fas fa-play'></i></button>

                    </td>
                    <td>القلم</td>
                    <td>68</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/069.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - الحاقة"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/069.mp3" id="q69"></audio>
                        <button id="p69"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الحاقة</td>
                    <td>69</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/070.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - المعارج"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/070.mp3" id="q70"></audio>
                        <button id="p70"><i class='fas fa-play'></i></button>

                    </td>
                    <td>المعارج</td>
                    <td>70</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/071.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - نوح"><i style="font-size:35px" class="fa">&#xf019;</i></a>
                    </td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/071.mp3" id="q71"></audio>
                        <button id="p71"><i class='fas fa-play'></i></button>

                    </td>
                    <td>نوح</td>
                    <td>71</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/072.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - الجن"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/072.mp3" id="q72"></audio>
                        <button id="p72"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الجن</td>
                    <td>72</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/073.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - المزمل"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/073.mp3" id="q73"></audio>
                        <button id="p73"><i class='fas fa-play'></i></button>

                    </td>
                    <td>المزمل</td>
                    <td>73</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/074.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - المدثر"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/074.mp3" id="q74"></audio>
                        <button id="p74"><i class='fas fa-play'></i></button>

                    </td>
                    <td>المدثر</td>
                    <td>74</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/076.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - الإنسان"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/076.mp3" id="q76"></audio>
                        <button id="p76"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الإنسان</td>
                    <td>76</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/077.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - المرسلات"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/077.mp3" id="q77"></audio>
                        <button id="p77"><i class='fas fa-play'></i></button>

                    </td>
                    <td>المرسلات</td>
                    <td>77</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/078.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - النبأ"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/078.mp3" id="q78"></audio>
                        <button id="p78"><i class='fas fa-play'></i></button>

                    </td>
                    <td>النبأ</td>
                    <td>78</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/079.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - النازعات"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/079.mp3" id="q79"></audio>
                        <button id="p79"><i class='fas fa-play'></i></button>

                    </td>
                    <td>النازعات</td>
                    <td>79</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/080.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - عبس"><i style="font-size:35px" class="fa">&#xf019;</i></a>
                    </td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/080.mp3" id="q80"></audio>
                        <button id="p80"><i class='fas fa-play'></i></button>

                    </td>
                    <td>عبس</td>
                    <td>80</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/081.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - التكوير"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/081.mp3" id="q81"></audio>
                        <button id="p81"><i class='fas fa-play'></i></button>

                    </td>
                    <td>التكوير</td>
                    <td>81</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/082.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - الانفطار"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/082.mp3" id="q82"></audio>
                        <button id="p82"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الانفطار</td>
                    <td>82</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/083.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - المطففين"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/083.mp3" id="q83"></audio>
                        <button id="p83"><i class='fas fa-play'></i></button>

                    </td>
                    <td>المطففين</td>
                    <td>83</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/084.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - الانشقاق"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/084.mp3" id="q84"></audio>
                        <button id="p84"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الانشقاق</td>
                    <td>84</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/085.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - البروج"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/085.mp3" id="q85"></audio>
                        <button id="p85"><i class='fas fa-play'></i></button>

                    </td>
                    <td>البروج</td>
                    <td>85</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/086.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - الطارق"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/086.mp3" id="q86"></audio>
                        <button id="p86"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الطارق</td>
                    <td>86</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/087.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - الأعلى"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/087.mp3" id="q87"></audio>
                        <button id="p87"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الأعلى</td>
                    <td>87</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/088.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - الغاشية"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/088.mp3" id="q88"></audio>
                        <button id="p88"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الغاشية</td>
                    <td>88</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/089.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - الفجر"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/089.mp3" id="q89"></audio>
                        <button id="p89"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الفجر</td>
                    <td>89</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/090.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - البلد"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/090.mp3" id="q90"></audio>
                        <button id="p90"><i class='fas fa-play'></i></button>

                    </td>
                    <td>البلد</td>
                    <td>90</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/091.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - الشمس"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/091.mp3" id="q91"></audio>
                        <button id="p91"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الشمس</td>
                    <td>91</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/092.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - الليل"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/092.mp3" id="q92"></audio>
                        <button id="p92"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الليل</td>
                    <td>92</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/093.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - الضحى"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/093.mp3" id="q93"></audio>
                        <button id="p93"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الضحى</td>
                    <td>93</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/094.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - الشرح"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/094.mp3" id="q94"></audio>
                        <button id="p94"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الشرح</td>
                    <td>94</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/095.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - التين"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/095.mp3" id="q95"></audio>
                        <button id="p95"><i class='fas fa-play'></i></button>

                    </td>
                    <td>التين</td>
                    <td>95</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/096.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - العلق"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/096.mp3" id="q96"></audio>
                        <button id="p96"><i class='fas fa-play'></i></button>

                    </td>
                    <td>العلق</td>
                    <td>96</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/097.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - القدر"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/097.mp3" id="q97"></audio>
                        <button id="p97"><i class='fas fa-play'></i></button>

                    </td>
                    <td>القدر</td>
                    <td>97</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/098.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - البينة"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/098.mp3" id="q98"></audio>
                        <button id="p98"><i class='fas fa-play'></i></button>

                    </td>
                    <td>البينة</td>
                    <td>98</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/099.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - الزلزلة"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/099.mp3" id="q99"></audio>
                        <button id="p99"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الزلزلة</td>
                    <td>99</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/100.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - العاديات"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/100.mp3" id="q100"></audio>
                        <button id="p100"><i class='fas fa-play'></i></button>

                    </td>
                    <td>العاديات</td>
                    <td>100</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/101.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - القارعة"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/101.mp3" id="q101"></audio>
                        <button id="p101"><i class='fas fa-play'></i></button>

                    </td>
                    <td>القارعة</td>
                    <td>101</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/102.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - التكاثر"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/102.mp3" id="q102"></audio>
                        <button id="p102"><i class='fas fa-play'></i></button>

                    </td>
                    <td>التكاثر</td>
                    <td>102</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/103.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - العصر"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/103.mp3" id="q103"></audio>
                        <button id="p103"><i class='fas fa-play'></i></button>

                    </td>
                    <td>العصر</td>
                    <td>103</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/104.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - الهمزة"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/104.mp3" id="q104"></audio>
                        <button id="p104"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الهمزة</td>
                    <td>104</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/105.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - الفيل"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/105.mp3" id="q105"></audio>
                        <button id="p105"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الفيل</td>
                    <td>105</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/107.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - الماعون"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/107.mp3" id="q107"></audio>
                        <button id="p107"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الماعون</td>
                    <td>107</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/108.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - الكوثر"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/108.mp3" id="q108"></audio>
                        <button id="p108"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الكوثر</td>
                    <td>108</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/109.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - الكافرون"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/109.mp3" id="q109"></audio>
                        <button id="p109"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الكافرون</td>
                    <td>109</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/110.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - النصر"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/110.mp3" id="q110"></audio>
                        <button id="p110"><i class='fas fa-play'></i></button>

                    </td>
                    <td>النصر</td>
                    <td>110</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/112.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - الإخلاص"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/112.mp3" id="q112"></audio>
                        <button id="p112"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الإخلاص</td>
                    <td>112</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/113.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - الفلق"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/113.mp3" id="q113"></audio>
                        <button id="p113"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الفلق</td>
                    <td>113</td>
                </tr>

                <tr>
                    <td><a href="https://server12.mp3quran.net/taher/114.mp3" target="_blank"
                            download="شيرزاد عبدالرحمن طاهر - الناس"><i style="font-size:35px"
                                class="fa">&#xf019;</i></a></td>
                    <td>
                        <audio src="https://server12.mp3quran.net/taher/114.mp3" id="q114"></audio>
                        <button id="p114"><i class='fas fa-play'></i></button>

                    </td>
                    <td>الناس</td>
                    <td>114</td>
                </tr>

            </table>
        </div>
    </div>

   <div class="footer">

        <p class="desing">copyright ©️ omar ebrahim</p>
        

        <div class="Social-Media">

           
            <a href="https://wa.me/+201026866840" target="_blank"><i class="fab fa-whatsapp"></i></a>
            <a href="https://instagram.com/omar_ebrahim_120" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://t.me/Z_O_K_S_H" target="_blank"><i class="fab fa-telegram-plane"></i></a>

        </div>

        <button class="go-top" onclick="topFunction()" id="myBtn" title="Go to top">

            <i style="font-size:24px" class="fa">&#xf0d8;</i>

        </button>


    </div>


</body>
<script src=" ../../js/menu.js "></script>
<script src=" ./play.js "></script>

</html>