<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Quran,  Quran mp3, قرآن كريم , قران صوت, بوت اذكار, المسلم, القارئ, فهرس القرآن الكريم, القارعة">
    <meta name="description" content="سورة القارعة, وعدد آياتها ومكان نزولها ووترتيبها في المصحف">
    <meta name="author" content="القرآن الكريم - سورة القارعة">
    <title>سورة القارعة - موقع المسلم</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="../js/icon.js"></script>
    <link rel="icon" href="../images/icon.png">
</head>

<body>

    
        
    </div>

    <div class="header" id="header">

        <div class="mobile">

            <button class="button-menu" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                <i class='fas fa-align-justify'></i>
            </button>
        
            <ul class="menu dropdown-menu" aria-labelledby="dropdownMenuButton1" id ='dropdown-menu'>
                <li><a class="dropdown-item" href="../index.html">الرئيسية</a></li>
                <li><a class="dropdown-item" href="../Quran/index.html">القرآن الكريم</a></li>
                <li><a class="dropdown-item" href="../Quran_pdf/index.html" dir="rtl">القرآن الكريم pdf</a></li>
                <li><a class="dropdown-item" href="../Quran-mp3/index.html">التلاوات المرئية</a></li>
            </ul>
        </div>

        <a class="logo" href="../index.html"><img src="../images/logo.png" alt="logo"></a>

        <ul class="menu">
            <li><a href="../Quran-mp3/index.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title="التلاوات المرئية" dir="rtl">التلاوات المرئية</a></li>
            <li><a href="../Quran_pdf/index.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title=" القرآن الكريم pdf" dir="rtl">القرآن الكريم pdf</a></li>
            <li><a href="../Quran/index.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title="القرآن الركيم">القرآن الكريم</a></li>
            <li><a href="../index.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title="الرئيسية">الرئيسية</a></li>
        </ul>

    </div>

    <div class="body">

        <div class="quran_info" dir="rtl">

            <p id="quran_0_Name"><i class='fas fa-question-circle'></i> معلومات حول سورة القارعة</p>

            <ul>
                <li id="quran_Number_Verses">عدد الآيات: 11</li>
                <li id="quran_Number_Words">عدد الكلمات: 36</li>
                <li id="quran_Number">ترتيب السورة: 101</li>
                <li id="quran_Number_Letters">عدد الحروف: 158</li>
                <li id="quran_Descent">النزول: مكية</li>
                <li id="quran_English_Name">الإسم بالإنجليزي: The Calamity</li>
            </ul>

        </div>
        <div class="quran" dir="rtl">
            <h1>بسم الله الرحمن الرحيم</h1>
            <p id="quran_Surah">الْقَارِعَةُ (1) مَا الْقَارِعَةُ (2) وَمَا أَدْرَاكَ مَا الْقَارِعَةُ (3) يَوْمَ يَكُونُ النَّاسُ كَالْفَرَاشِ الْمَبْثُوثِ (4) وَتَكُونُ الْجِبَالُ كَالْعِهْنِ الْمَنْفُوشِ (5) فَأَمَّا مَنْ ثَقُلَتْ مَوَازِينُهُ (6) فَهُوَ فِي عِيشَةٍ رَاضِيَةٍ (7) وَأَمَّا مَنْ خَفَّتْ مَوَازِينُهُ (8) فَأُمُّهُ هَاوِيَةٌ (9) وَمَا أَدْرَاكَ مَا هِيَهْ (10) نَارٌ حَامِيَةٌ (11)</p>
        </div>
    </div>

    <div class="footer">

        <p class="desing">copyright ©️ omar ebrahim</p>
        

        <div class="Social-Media">

           
            <a href="https://wa.me/+201026866840" target="_blank"><i class="fab fa-whatsapp"></i></a>
            <a href="https://instagram.com/omar_ebrahim_120" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://t.me/Z_O_K_S_H" target="_blank"><i class="fab fa-telegram-plane"></i></a>

        </div>

        <button class="go-top" onclick="topFunction()" id="myBtn" title="Go to top">

            <i style="font-size:24px" class="fa">&#xf0d8;</i>

        </button>
        

    </div>


</body>
<script src=" ../js/menu.js"></script>

</html>