<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Quran,  Quran mp3, قرآن كريم , قران صوت, بوت اذكار, المسلم, القارئ, فهرس القرآن الكريم, الرحمن">
    <meta name="description" content="سورة الرحمن, وعدد آياتها ومكان نزولها ووترتيبها في المصحف">
    <meta name="author" content="القرآن الكريم - سورة الرحمن">
    <title>سورة الرحمن - موقع المسلم</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="../js/icon.js"></script>
    <link rel="icon" href="../images/icon.png">
</head>

<body>

    
        
    </div>

    <div class="header" id="header">

        <div class="mobile">

            <button class="button-menu" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                <i class='fas fa-align-justify'></i>
            </button>
        
            <ul class="menu dropdown-menu" aria-labelledby="dropdownMenuButton1" id ='dropdown-menu'>
                <li><a class="dropdown-item" href="../index.html">الرئيسية</a></li>
                <li><a class="dropdown-item" href="../Quran/index.html">القرآن الكريم</a></li>
                <li><a class="dropdown-item" href="../Quran_pdf/index.html" dir="rtl">القرآن الكريم pdf</a></li>
                <li><a class="dropdown-item" href="../Quran-mp3/index.html">التلاوات المرئية</a></li>
            </ul>
        </div>

        <a class="logo" href="../index.html"><img src="../images/logo.png" alt="logo"></a>

        <ul class="menu">
            <li><a href="../Quran-mp3/index.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title="التلاوات المرئية" dir="rtl">التلاوات المرئية</a></li>
            <li><a href="../Quran_pdf/index.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title=" القرآن الكريم pdf" dir="rtl">القرآن الكريم pdf</a></li>
            <li><a href="../Quran/index.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title="القرآن الركيم">القرآن الكريم</a></li>
            <li><a href="../index.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title="الرئيسية">الرئيسية</a></li>
        </ul>

    </div>

    <div class="body">

        <div class="quran_info" dir="rtl">

            <p id="quran_0_Name"><i class='fas fa-question-circle'></i> معلومات حول سورة الرحمن</p>

            <ul>
                <li id="quran_Number_Verses">عدد الآيات: 78</li>
                <li id="quran_Number_Words">عدد الكلمات: 352</li>
                <li id="quran_Number">ترتيب السورة: 55</li>
                <li id="quran_Number_Letters">عدد الحروف: 1585</li>
                <li id="quran_Descent">النزول: مدنية</li>
                <li id="quran_English_Name">الإسم بالإنجليزي: The Beneficent</li>
            </ul>

        </div>
        <div class="quran" dir="rtl">
            <h1>بسم الله الرحمن الرحيم</h1>
            <p id="quran_Surah">الرَّحْمَنُ (1) عَلَّمَ الْقُرْآنَ (2) خَلَقَ الْإِنْسَانَ (3) عَلَّمَهُ الْبَيَانَ (4) الشَّمْسُ وَالْقَمَرُ بِحُسْبَانٍ (5) وَالنَّجْمُ وَالشَّجَرُ يَسْجُدَانِ (6) وَالسَّمَاءَ رَفَعَهَا وَوَضَعَ الْمِيزَانَ (7) أَلَّا تَطْغَوْا فِي الْمِيزَانِ (8) وَأَقِيمُوا الْوَزْنَ بِالْقِسْطِ وَلَا تُخْسِرُوا الْمِيزَانَ (9) وَالْأَرْضَ وَضَعَهَا لِلْأَنَامِ (10) فِيهَا فَاكِهَةٌ وَالنَّخْلُ ذَاتُ الْأَكْمَامِ (11) وَالْحَبُّ ذُو الْعَصْفِ وَالرَّيْحَانُ (12) فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ (13) خَلَقَ الْإِنْسَانَ مِنْ صَلْصَالٍ كَالْفَخَّارِ (14) وَخَلَقَ الْجَانَّ مِنْ مَارِجٍ مِنْ نَارٍ (15) فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ (16) رَبُّ الْمَشْرِقَيْنِ وَرَبُّ الْمَغْرِبَيْنِ (17) فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ (18) مَرَجَ الْبَحْرَيْنِ يَلْتَقِيَانِ (19) بَيْنَهُمَا بَرْزَخٌ لَا يَبْغِيَانِ (20) فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ (21) يَخْرُجُ مِنْهُمَا اللُّؤْلُؤُ وَالْمَرْجَانُ (22) فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ (23) وَلَهُ الْجَوَارِ الْمُنْشَآتُ فِي الْبَحْرِ كَالْأَعْلَامِ (24) فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ (25) كُلُّ مَنْ عَلَيْهَا فَانٍ (26) وَيَبْقَى وَجْهُ رَبِّكَ ذُو الْجَلَالِ وَالْإِكْرَامِ (27) فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ (28) يَسْأَلُهُ مَنْ فِي السَّمَاوَاتِ وَالْأَرْضِ كُلَّ يَوْمٍ هُوَ فِي شَأْنٍ (29) فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ (30) سَنَفْرُغُ لَكُمْ أَيُّهَ الثَّقَلَانِ (31) فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ (32) يَا مَعْشَرَ الْجِنِّ وَالْإِنْسِ إِنِ اسْتَطَعْتُمْ أَنْ تَنْفُذُوا مِنْ أَقْطَارِ السَّمَاوَاتِ وَالْأَرْضِ فَانْفُذُوا لَا تَنْفُذُونَ إِلَّا بِسُلْطَانٍ (33) فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ (34) يُرْسَلُ عَلَيْكُمَا شُوَاظٌ مِنْ نَارٍ وَنُحَاسٌ فَلَا تَنْتَصِرَانِ (35) فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ (36) فَإِذَا انْشَقَّتِ السَّمَاءُ فَكَانَتْ وَرْدَةً كَالدِّهَانِ (37) فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ (38) فَيَوْمَئِذٍ لَا يُسْأَلُ عَنْ ذَنْبِهِ إِنْسٌ وَلَا جَانٌّ (39) فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ (40) يُعْرَفُ الْمُجْرِمُونَ بِسِيمَاهُمْ فَيُؤْخَذُ بِالنَّوَاصِي وَالْأَقْدَامِ (41) فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ (42) هَذِهِ جَهَنَّمُ الَّتِي يُكَذِّبُ بِهَا الْمُجْرِمُونَ (43) يَطُوفُونَ بَيْنَهَا وَبَيْنَ حَمِيمٍ آنٍ (44) فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ (45) وَلِمَنْ خَافَ مَقَامَ رَبِّهِ جَنَّتَانِ (46) فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ (47) ذَوَاتَا أَفْنَانٍ (48) فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ (49) فِيهِمَا عَيْنَانِ تَجْرِيَانِ (50) فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ (51) فِيهِمَا مِنْ كُلِّ فَاكِهَةٍ زَوْجَانِ (52) فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ (53) مُتَّكِئِينَ عَلَى فُرُشٍ بَطَائِنُهَا مِنْ إِسْتَبْرَقٍ وَجَنَى الْجَنَّتَيْنِ دَانٍ (54) فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ (55) فِيهِنَّ قَاصِرَاتُ الطَّرْفِ لَمْ يَطْمِثْهُنَّ إِنْسٌ قَبْلَهُمْ وَلَا جَانٌّ (56) فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ (57) كَأَنَّهُنَّ الْيَاقُوتُ وَالْمَرْجَانُ (58) فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ (59) هَلْ جَزَاءُ الْإِحْسَانِ إِلَّا الْإِحْسَانُ (60) فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ (61) وَمِنْ دُونِهِمَا جَنَّتَانِ (62) فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ (63) مُدْهَامَّتَانِ (64) فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ (65) فِيهِمَا عَيْنَانِ نَضَّاخَتَانِ (66) فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ (67) فِيهِمَا فَاكِهَةٌ وَنَخْلٌ وَرُمَّانٌ (68) فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ (69) فِيهِنَّ خَيْرَاتٌ حِسَانٌ (70) فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ (71) حُورٌ مَقْصُورَاتٌ فِي الْخِيَامِ (72) فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ (73) لَمْ يَطْمِثْهُنَّ إِنْسٌ قَبْلَهُمْ وَلَا جَانٌّ (74) فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ (75) مُتَّكِئِينَ عَلَى رَفْرَفٍ خُضْرٍ وَعَبْقَرِيٍّ حِسَانٍ (76) فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ (77) تَبَارَكَ اسْمُ رَبِّكَ ذِي الْجَلَالِ وَالْإِكْرَامِ (78)</p>
        </div>
    </div>

    <div class="footer">

        <p class="desing">Desing web site by : +201030093285 </p>
        <p class="desing">موقع المسلم | https://devzeko.github.io/profile </p>

        <div class="footer">

        <p class="desing">copyright ©️ omar ebrahim</p>
        

        <div class="Social-Media">

           
            <a href="https://wa.me/+201026866840" target="_blank"><i class="fab fa-whatsapp"></i></a>
            <a href="https://instagram.com/omar_ebrahim_120" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://t.me/Z_O_K_S_H" target="_blank"><i class="fab fa-telegram-plane"></i></a>

        </div>

        <button class="go-top" onclick="topFunction()" id="myBtn" title="Go to top">

            <i style="font-size:24px" class="fa">&#xf0d8;</i>

        </button>
        

    </div>


</body>
<script src=" ../js/menu.js"></script>

</html>