<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Quran,  Quran mp3, قرآن كريم , قران صوت, بوت اذكار, المسلم, القارئ, فهرس القرآن الكريم, المعارج">
    <meta name="description" content="سورة المعارج, وعدد آياتها ومكان نزولها ووترتيبها في المصحف">
    <meta name="author" content="القرآن الكريم - سورة المعارج">
    <title>سورة المعارج - موقع المسلم</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="../js/icon.js"></script>
    <link rel="icon" href="../images/icon.png">
</head>

<body>

    
        
    </div>

    <div class="header" id="header">

        <div class="mobile">

            <button class="button-menu" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                <i class='fas fa-align-justify'></i>
            </button>
        
            <ul class="menu dropdown-menu" aria-labelledby="dropdownMenuButton1" id ='dropdown-menu'>
                <li><a class="dropdown-item" href="../index.html">الرئيسية</a></li>
                <li><a class="dropdown-item" href="../Quran/index.html">القرآن الكريم</a></li>
                <li><a class="dropdown-item" href="../Quran_pdf/index.html" dir="rtl">القرآن الكريم pdf</a></li>
                <li><a class="dropdown-item" href="../Quran-mp3/index.html">التلاوات المرئية</a></li>
            </ul>
        </div>

        <a class="logo" href="../index.html"><img src="../images/logo.png" alt="logo"></a>

        <ul class="menu">
            <li><a href="../Quran-mp3/index.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title="التلاوات المرئية" dir="rtl">التلاوات المرئية</a></li>
            <li><a href="../Quran_pdf/index.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title=" القرآن الكريم pdf" dir="rtl">القرآن الكريم pdf</a></li>
            <li><a href="../Quran/index.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title="القرآن الركيم">القرآن الكريم</a></li>
            <li><a href="../index.html" data-bs-toggle="tooltip" data-bs-placement="bottom" title="الرئيسية">الرئيسية</a></li>
        </ul>

    </div>

    <div class="body">

        <div class="quran_info" dir="rtl">

            <p id="quran_0_Name"><i class='fas fa-question-circle'></i> معلومات حول سورة المعارج</p>

            <ul>
                <li id="quran_Number_Verses">عدد الآيات: 44</li>
                <li id="quran_Number_Words">عدد الكلمات: 217</li>
                <li id="quran_Number">ترتيب السورة: 70</li>
                <li id="quran_Number_Letters">عدد الحروف: 947</li>
                <li id="quran_Descent">النزول: مكية</li>
                <li id="quran_English_Name">الإسم بالإنجليزي: The Ascending Stairways</li>
            </ul>

        </div>
        <div class="quran" dir="rtl">
            <h1>بسم الله الرحمن الرحيم</h1>
            <p id="quran_Surah">سَأَلَ سَائِلٌ بِعَذَابٍ وَاقِعٍ (1) لِلْكَافِرِينَ لَيْسَ لَهُ دَافِعٌ (2) مِنَ اللَّهِ ذِي الْمَعَارِجِ (3) تَعْرُجُ الْمَلَائِكَةُ وَالرُّوحُ إِلَيْهِ فِي يَوْمٍ كَانَ مِقْدَارُهُ خَمْسِينَ أَلْفَ سَنَةٍ (4) فَاصْبِرْ صَبْرًا جَمِيلًا (5) إِنَّهُمْ يَرَوْنَهُ بَعِيدًا (6) وَنَرَاهُ قَرِيبًا (7) يَوْمَ تَكُونُ السَّمَاءُ كَالْمُهْلِ (8) وَتَكُونُ الْجِبَالُ كَالْعِهْنِ (9) وَلَا يَسْأَلُ حَمِيمٌ حَمِيمًا (10) يُبَصَّرُونَهُمْ يَوَدُّ الْمُجْرِمُ لَوْ يَفْتَدِي مِنْ عَذَابِ يَوْمِئِذٍ بِبَنِيهِ (11) وَصَاحِبَتِهِ وَأَخِيهِ (12) وَفَصِيلَتِهِ الَّتِي تُؤْوِيهِ (13) وَمَنْ فِي الْأَرْضِ جَمِيعًا ثُمَّ يُنْجِيهِ (14) كَلَّا إِنَّهَا لَظَى (15) نَزَّاعَةً لِلشَّوَى (16) تَدْعُو مَنْ أَدْبَرَ وَتَوَلَّى (17) وَجَمَعَ فَأَوْعَى (18) إِنَّ الْإِنْسَانَ خُلِقَ هَلُوعًا (19) إِذَا مَسَّهُ الشَّرُّ جَزُوعًا (20) وَإِذَا مَسَّهُ الْخَيْرُ مَنُوعًا (21) إِلَّا الْمُصَلِّينَ (22) الَّذِينَ هُمْ عَلَى صَلَاتِهِمْ دَائِمُونَ (23) وَالَّذِينَ فِي أَمْوَالِهِمْ حَقٌّ مَعْلُومٌ (24) لِلسَّائِلِ وَالْمَحْرُومِ (25) وَالَّذِينَ يُصَدِّقُونَ بِيَوْمِ الدِّينِ (26) وَالَّذِينَ هُمْ مِنْ عَذَابِ رَبِّهِمْ مُشْفِقُونَ (27) إِنَّ عَذَابَ رَبِّهِمْ غَيْرُ مَأْمُونٍ (28) وَالَّذِينَ هُمْ لِفُرُوجِهِمْ حَافِظُونَ (29) إِلَّا عَلَى أَزْوَاجِهِمْ أَوْ مَا مَلَكَتْ أَيْمَانُهُمْ فَإِنَّهُمْ غَيْرُ مَلُومِينَ (30) فَمَنِ ابْتَغَى وَرَاءَ ذَلِكَ فَأُولَئِكَ هُمُ الْعَادُونَ (31) وَالَّذِينَ هُمْ لِأَمَانَاتِهِمْ وَعَهْدِهِمْ رَاعُونَ (32) وَالَّذِينَ هُمْ بِشَهَادَاتِهِمْ قَائِمُونَ (33) وَالَّذِينَ هُمْ عَلَى صَلَاتِهِمْ يُحَافِظُونَ (34) أُولَئِكَ فِي جَنَّاتٍ مُكْرَمُونَ (35) فَمَالِ الَّذِينَ كَفَرُوا قِبَلَكَ مُهْطِعِينَ (36) عَنِ الْيَمِينِ وَعَنِ الشِّمَالِ عِزِينَ (37) أَيَطْمَعُ كُلُّ امْرِئٍ مِنْهُمْ أَنْ يُدْخَلَ جَنَّةَ نَعِيمٍ (38) كَلَّا إِنَّا خَلَقْنَاهُمْ مِمَّا يَعْلَمُونَ (39) فَلَا أُقْسِمُ بِرَبِّ الْمَشَارِقِ وَالْمَغَارِبِ إِنَّا لَقَادِرُونَ (40) عَلَى أَنْ نُبَدِّلَ خَيْرًا مِنْهُمْ وَمَا نَحْنُ بِمَسْبُوقِينَ (41) فَذَرْهُمْ يَخُوضُوا وَيَلْعَبُوا حَتَّى يُلَاقُوا يَوْمَهُمُ الَّذِي يُوعَدُونَ (42) يَوْمَ يَخْرُجُونَ مِنَ الْأَجْدَاثِ سِرَاعًا كَأَنَّهُمْ إِلَى نُصُبٍ يُوفِضُونَ (43) خَاشِعَةً أَبْصَارُهُمْ تَرْهَقُهُمْ ذِلَّةٌ ذَلِكَ الْيَوْمُ الَّذِي كَانُوا يُوعَدُونَ (44)</p>
        </div>
    </div>

    <div class="footer">

        <p class="desing">copyright ©️ omar ebrahim</p>
        

        <div class="Social-Media">

           
            <a href="https://wa.me/+201026866840" target="_blank"><i class="fab fa-whatsapp"></i></a>
            <a href="https://instagram.com/omar_ebrahim_120" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://t.me/Z_O_K_S_H" target="_blank"><i class="fab fa-telegram-plane"></i></a>

        </div>

        <button class="go-top" onclick="topFunction()" id="myBtn" title="Go to top">

            <i style="font-size:24px" class="fa">&#xf0d8;</i>

        </button>
        

    </div>


</body>
<script src=" ../js/menu.js"></script>

</html>